In [1]:
import pandas as pd
import numpy as np

import pymysql                        # for getting data from a SQL database
from sqlalchemy import create_engine  # for establishing the connection and authentication

from getpass import getpass

In [2]:
password = getpass()

········

In [3]:
connection_string = 'mysql+pymysql://root:'+password+'@localhost/sakila'
engine = create_engine(connection_string)

In [4]:
type(engine)

sqlalchemy.engine.base.Engine

In [5]:
data = pd.read_sql_query('SELECT * FROM sakila.film', engine)
data.head()

,film_id,title,description,release_year,language_id,original_language_id,rental_duration,rental_rate,length,replacement_cost,rating,special_features,last_update
0,1,ACADEMY DINOSAUR,A Epic Drama of a Feminist And a Mad Scientist...,2006,1,None,6,0.99,86,20.99,PG,"Deleted Scenes,Behind the Scenes",2006-02-15 05:03:42
1,2,ACE GOLDFINGER,A Astounding Epistle of a Database Administrat...,2006,1,None,3,4.99,48,12.99,G,"Trailers,Deleted Scenes",2006-02-15 05:03:42
2,3,ADAPTATION HOLES,A Astounding Reflection of a Lumberjack And a ...,2006,1,None,7,2.99,50,18.99,NC-17,"Trailers,Deleted Scenes",2006-02-15 05:03:42
3,4,AFFAIR PREJUDICE,A Fanciful Documentary of a Frisbee And a Lumb...,2006,1,None,5,2.99,117,26.99,G,"Commentaries,Behind the Scenes",2006-02-15 05:03:42
4,5,AFRICAN EGG,A Fast-Paced Documentary of a Pastry Chef And ...,2006,1,None,6,2.99,130,22.99,G,Deleted Scenes,2006-02-15 05:03:42

In [6]:
#1
connection_string = 'mysql+pymysql://root:' + password + '@localhost/sakila'
engine = create_engine(connection_string)
result = engine.execute("SELECT COUNT(DISTINCT SUBSTRING_INDEX(last_name, ' ', -1)) FROM actor")
pd.DataFrame(result)

   COUNT(DISTINCT SUBSTRING_INDEX(last_name, ' ', -1))
0                                                121

In [20]:
#2
connection_string = 'mysql+pymysql://root:' + password + '@localhost/sakila'
engine = create_engine(connection_string)
result = engine.execute("SELECT *, CASE WHEN DAYOFWEEK(rental_date) IN (1,7) THEN 'weekend' ELSE 'workday' END AS day_type FROM rental")
pd.DataFrame(result)

,rental_id,rental_date,inventory_id,customer_id,return_date,staff_id,last_update,day_type,day_type
0,1,2005-05-24 22:53:30,367,130,2005-05-26 22:04:30,1,2023-03-03 14:11:11,workday,workday
1,2,2005-05-24 22:54:33,1525,459,2005-05-28 19:40:33,1,2023-03-03 14:11:11,workday,workday
2,3,2005-05-24 23:03:39,1711,408,2005-06-01 22:12:39,1,2023-03-03 14:11:11,workday,workday
3,4,2005-05-24 23:04:41,2452,333,2005-06-03 01:43:41,2,2023-03-03 14:11:11,workday,workday
4,5,2005-05-24 23:05:21,2079,222,2005-06-02 04:33:21,1,2023-03-03 14:11:11,workday,workday
...,...,...,...,...,...,...,...,...,...
16039,16045,2005-08-23 22:25:26,772,14,2005-08-25 23:54:26,1,2023-03-03 14:11:11,workday,workday
16040,16046,2005-08-23 22:26:47,4364,74,2005-08-27 18:02:47,2,2023-03-03 14:11:11,workday,workday
16041,16047,2005-08-23 22:42:48,2088,114,2005-08-25 02:48:48,2,2023-03-03 14:11:11,workday,workday
16042,16048,2005-08-23 22:43:07,2019,103,2005-08-31 21:33:07,1,2023-03-03 14:11:11,workday,workday
16043,16049,2005-08-23 22:50:12,2666,393,2005-08-30 01:01:12,2,2023-03-03 14:11:11,workday,workday

In [23]:
#3
connection_string = 'mysql+pymysql://root:' + password + '@localhost/sakila'
engine = create_engine(connection_string)
result = engine.execute("SELECT * FROM film WHERE title LIKE '%%ARMAGEDDON%%'")
pd.DataFrame(result)

,film_id,title,description,release_year,language_id,original_language_id,rental_duration,rental_rate,length,replacement_cost,rating,special_features,last_update
0,39,ARMAGEDDON LOST,A Fast-Paced Tale of a Boat And a Teacher who ...,2006,1,None,5,0.99,99,10.99,G,Trailers,2006-02-15 05:03:42
1,507,LADYBUGS ARMAGEDDON,A Fateful Reflection of a Dog And a Mad Scient...,2006,1,None,4,0.99,113,13.99,NC-17,Deleted Scenes,2006-02-15 05:03:42
2,571,METAL ARMAGEDDON,A Thrilling Display of a Lumberjack And a Croc...,2006,1,None,6,2.99,161,26.99,PG-13,"Trailers,Commentaries,Deleted Scenes",2006-02-15 05:03:42
3,598,MOSQUITO ARMAGEDDON,A Thoughtful Character Study of a Waitress And...,2006,1,None,6,0.99,57,22.99,G,Trailers,2006-02-15 05:03:42
4,838,STAGECOACH ARMAGEDDON,A Touching Display of a Pioneer And a Butler w...,2006,1,None,5,4.99,112,25.99,R,"Trailers,Deleted Scenes",2006-02-15 05:03:42
5,844,STEERS ARMAGEDDON,A Stunning Character Study of a Car And a Girl...,2006,1,None,6,4.99,140,16.99,PG,"Trailers,Commentaries,Deleted Scenes,Behind th...",2006-02-15 05:03:42

In [12]:
#4
connection_string = 'mysql+pymysql://root:' + password + '@localhost/sakila'
engine = create_engine(connection_string)
result = engine.execute("SELECT * FROM film ORDER BY length DESC LIMIT 10")
pd.DataFrame(result)

,film_id,title,description,release_year,language_id,original_language_id,rental_duration,rental_rate,length,replacement_cost,rating,special_features,last_update
0,817,SOLDIERS EVOLUTION,A Lacklusture Panorama of a A Shark And a Pion...,2006,1,None,7,4.99,185,27.99,R,"Trailers,Commentaries,Deleted Scenes,Behind th...",2006-02-15 05:03:42
1,872,SWEET BROTHERHOOD,A Unbelieveable Epistle of a Sumo Wrestler And...,2006,1,None,3,2.99,185,27.99,R,Deleted Scenes,2006-02-15 05:03:42
2,141,CHICAGO NORTH,A Fateful Yarn of a Mad Cow And a Waitress who...,2006,1,None,6,4.99,185,11.99,PG-13,"Deleted Scenes,Behind the Scenes",2006-02-15 05:03:42
3,991,WORST BANGER,A Thrilling Drama of a Madman And a Dentist wh...,2006,1,None,4,2.99,185,26.99,PG,"Deleted Scenes,Behind the Scenes",2006-02-15 05:03:42
4,349,GANGS PRIDE,A Taut Character Study of a Woman And a A Shar...,2006,1,None,4,2.99,185,27.99,PG-13,Behind the Scenes,2006-02-15 05:03:42
5,212,DARN FORRESTER,A Fateful Story of a A Shark And a Explorer wh...,2006,1,None,7,4.99,185,14.99,G,Deleted Scenes,2006-02-15 05:03:42
6,426,HOME PITY,A Touching Panorama of a Man And a Secret Agen...,2006,1,None,7,4.99,185,15.99,R,"Trailers,Commentaries,Behind the Scenes",2006-02-15 05:03:42
7,609,MUSCLE BRIGHT,A Stunning Panorama of a Sumo Wrestler And a H...,2006,1,None,7,2.99,185,23.99,G,Deleted Scenes,2006-02-15 05:03:42
8,182,CONTROL ANTHEM,A Fateful Documentary of a Robot And a Student...,2006,1,None,7,4.99,185,9.99,G,Commentaries,2006-02-15 05:03:42
9,690,POND SEATTLE,A Stunning Drama of a Teacher And a Boat who m...,2006,1,None,7,2.99,185,25.99,PG-13,"Trailers,Commentaries,Behind the Scenes",2006-02-15 05:03:42

In [14]:
#5
connection_string = 'mysql+pymysql://root:' + password + '@localhost/sakila'
engine = create_engine(connection_string)
result = engine.execute("SELECT COUNT(*) FROM film WHERE special_features LIKE 'Behind the Scenes'")
pd.DataFrame(result)

   COUNT(*)
0        70

In [16]:
#6
connection_string = 'mysql+pymysql://root:' + password + '@localhost/sakila'
engine = create_engine(connection_string)
result = engine.execute("SELECT rating FROM film GROUP BY rating HAVING AVG(length) > 120")
pd.DataFrame(result)

  rating
0  PG-13

In [18]:
#7
connection_string = 'mysql+pymysql://root:' + password + '@localhost/sakila'
engine = create_engine(connection_string)
result = engine.execute("SELECT title, length, RANK() OVER (ORDER BY length DESC) AS rank FROM film WHERE length IS NOT NULL AND length > 0")
pd.DataFrame(result)

ProgrammingError: (pymysql.err.ProgrammingError) (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'rank FROM film WHERE length IS NOT NULL AND length > 0' at line 1")
[SQL: SELECT title, length, RANK() OVER (ORDER BY length DESC) AS rank FROM film WHERE length IS NOT NULL AND length > 0]
(Background on this error at: https://sqlalche.me/e/14/f405)